{
  "name": "Reveal AI - People Search",
  "short_name": "Reveal AI",
  "description": "AI-powered people search, safety lookup, and privacy toolkit",
  "version": "2.0.0",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?v=2",
  "scope": "/"
}

